amplify/backend/api/wallflower/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
    id: ID!
    name: String!
    imageUri: String
    age: Int
    region: String
    status: String
    interests: [Interest] @hasMany(indexName: "byUser", fields: ["id"])
    favoriteInterests: [Interest] @hasMany(indexName: "byUser", fields: ["id"])
    friends: [String]
    blockedUsers: [String]
    chatRoomUser: [ChatRoomUser] @hasMany(indexName: "byUser", fields: ["id"])
    message: [Message] @hasMany(indexName: "byUser", fields: ["id"])
    garden: Garden @hasOne(fields: ["id"])
    sentNotifs: [Notification] @hasMany(fields: ["id"])
}

type ChatRoomUser @model {
    id: ID!
    userID: ID! @index(name: "byUser", sortKeyFields: ["chatRoomID"]) @index(name: "byUserID")
    chatRoomID: ID! @index(name: "byChatRoom", sortKeyFields: ["userID"])
    user: User @belongsTo(fields: ["userID"])
    chatRoom: ChatRoom @belongsTo(fields: ["chatRoomID"])
}

type ChatRoom @model {
    id: ID!
    chatRoomUsers: [ChatRoomUser] @hasMany(indexName: "byChatRoom",fields: ["id"])
    messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
    lastMessageID: ID
    lastMessage: Message @hasOne(fields: ["lastMessageID"])
}

#@key(name: "byChatRoom", fields: ["chatRoomID", "createdAt"], queryField: "messagesByChatRoom")
type Message @model {
    id: ID!
    createdAt: String!
    userID: ID! @index(name: "byUser", sortKeyFields: ["createdAt"], queryField: "messagesByUser")
    chatRoomID: ID! @index(name: "byChatRoom", sortKeyFields: ["createdAt"], queryField: "messagesByChatRoom")
    content: String
    imageURL: String
    user: User @belongsTo(fields: ["userID"])
    chatRoom: ChatRoom @belongsTo(fields: ["chatRoomID"])
    hasRead: Boolean
}

type Notification @model {
    id: ID!
    toUserID: ID
    fromUserID: ID
    fromUser: User @belongsTo(fields: ["fromUserID"])
    hasRead: Boolean
    content: String
}

type Garden @model {
    id: ID!
    userID: ID!
    points: Int
    flowerSize: Int
    flowerOutfit: String
    user: User @belongsTo(fields: ["userID"])
}

type Interest @model {
    id: ID!
    userID: ID! @index(name: "byUser")
    categoryName: String!
    specificNames: [String]
}

#type Todo @model @aws_cognito_user_pools{
#  id: ID!
#  name: String!
#  description: String
#  completed: Boolean
#}
